spring.datasource.url=jdbc:mysql://localhost:3306/miniReddit
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
server.port=2014
